<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ lesson.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            color: #2c3e50;
        }
        div {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        h2 {
            color: #34495e;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #2980b9;
            transition: color 0.3s;
        }
        a:hover {
            color: #1abc9c;
        }
    </style>
</head>
<body>
    <h1>{{ lesson.title }}</h1>
    <div>
        <p>{{ lesson.content }}</p>
    </div>

    <h2>Exercises</h2>
    <ul>
        {% for exercise in lesson.exercises.all %}
            <li><a href="{% url 'complete_exercise' exercise.id %}">{{ exercise.question }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>
